name: Build Unix
on: [push]
jobs:
  build:
    name: Build ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macOS-latest]
    steps:
    - name: Checkout code from Git repository
      uses: actions/checkout@v1
    - name: Building project
      run: ./gradlew build -x test
    - name: Running tests
      run: ./gradlew test
    - name: Upload artifact
      uses: actions/upload-artifact@master
      with:
        name: release-${{ matrix.os }}
        path: ./build/libs/
    - name: Send to Discord
      if:  matrix.os == 'ubuntu-latest'
      uses: Nocturlab/upload-to-discord@master
      env:
        DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
      with:
        args: ./build/libs/*.war
    - name: Publish to Docker
      if:  matrix.os == 'ubuntu-latest'
      uses: elgohr/Publish-Docker-Github-Action@1.12
      with:
        name: nocturlab/archi-data
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        snapshot: true
        cache: true
    - name: Publish on production server
      if:  matrix.os == 'ubuntu-latest' && github.ref == 'refs/heads/master'
      uses: appleboy/ssh-action@master
      env:
        HOST: ${{ secrets.SSH_HOST }}
        KEY: ${{ secrets.SSH_KEY }}
      with:
        args: --user ${{ secrets.SSH_USER }} --script "'docker stack rm archi-data'" --script "'docker pull nocturlab/archi-data'" --script "'docker stack deploy -c ${{ secrets.STACK_DIR }} archi-data'"
