name: Build Unix
on: [push]
jobs:
  build:
    name: Build ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macOS-latest]
    steps:
    - name: Checkout code from Git repository
      uses: actions/checkout@v1
    - name: Building project
      run: ./gradlew build -x test
    - name: Running tests
      run: ./gradlew test
    - name: Upload artifact
      uses: actions/upload-artifact@master
      with:
        name: release-${{ matrix.os }}
        path: ./build/libs/
    - name: Publish to Docker
      uses: elgohr/Publish-Docker-Github-Action@1.12
      if: matrix.os == 'ubuntu-latest'
      with:
        name: nocturlab/archi-data
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        snapshot: true
        cache: true
    - name: Publish on production server
      if:  matrix.os == 'ubuntu-latest' && github.ref == 'refs/heads/master'
      run: echo "yes\n${{ secrets.SSH_PASSWORD }}" | ssh ${{ secrets.SSH_HOST }} -C "docker stack rm archi-data && docker pull nocturlab/archi-data && docker stack deploy -c ${{ secrets.STACK_DIR }} archi-data"
